DATABASEURL=mongodb://maciek:Programista9@cats-shard-00-00-gjuew.mongodb.net:27017,cats-shard-00-01-gjuew.mongodb.net:27017,cats-shard-00-02-gjuew.mongodb.net:27017/test?ssl=true&replicaSet=cats-shard-0&authSource=admin&retryWrites=truemongodb://localhost:27017/danmag
CLOUDINARY_API_KEY=377644368646714
GEOCODER_API_KEY=AIzaSyBaU-JfqxsZgGivDiiRDFgdYuoTbnyd6I0
CLOUDINARY_API_SECRET=yM8rzyUNRrtva3uWIeRVvvE1gW8
PORT=3000